{
  "database_path": "./data/listings.db",
  "searches": [
    {
      "name": "iPhone Ostrava",
      "source": "bazos_cz",
      "url": "https://mobil.bazos.cz/inzeraty/iphone/ostrava/",
      "max_pages": 2
    },
    {
      "name": "iPhone obecně",
      "source": "bazos_cz",
      "url": "https://mobil.bazos.cz/inzeraty/iphone/",
      "max_pages": 2
    },
    {
      "name": "AirPods",
      "source": "bazos_cz",
      "url": "https://mobil.bazos.cz/inzeraty/airpods/",
      "max_pages": 2
    },
    {
      "name": "Apple Watch",
      "source": "bazos_cz",
      "url": "https://mobil.bazos.cz/inzeraty/apple-watch/",
      "max_pages": 2
    },
    {
      "name": "iPad",
      "source": "bazos_cz",
      "url": "https://pc.bazos.cz/inzeraty/ipad/",
      "max_pages": 1
    },
    {
      "name": "PlayStation konzole",
      "source": "bazos_cz",
      "url": "https://pc.bazos.cz/inzeraty/playstation/",
      "max_pages": 2
    },
    {
      "name": "Nintendo Switch konzole",
      "source": "bazos_cz",
      "url": "https://pc.bazos.cz/inzeraty/nintendo/",
      "max_pages": 2
    },
    {
      "name": "Žádané hry Nintendo",
      "source": "bazos_cz",
      "search_term": "Mario OR Zelda OR \"Animal Crossing\" OR \"Super Smash\" OR Kart OR Odyssey OR \"Breath of the Wild\" OR \"Tears of the Kingdom\"",
      "price_min": 300,
      "price_max": 2500,
      "max_pages": 2
    },
    {
      "name": "Žádané hry PlayStation",
      "source": "bazos_cz",
      "search_term": "\"God of War\" OR \"Spider-Man\" OR \"Horizon\" OR \"The Last of Us\" OR \"Ghost of Tsushima\" OR \"Red Dead\" OR GTA OR \"Call of Duty\"",
      "price_min": 200,
      "price_max": 2000,
      "max_pages": 2
    },
    {
      "name": "Lego",
      "source": "bazos_cz",
      "url": "https://deti.bazos.cz/inzeraty/lego/",
      "max_pages": 2
    },
    {
      "name": "Pokémon",
      "source": "bazos_cz",
      "url": "https://ostatni.bazos.cz/inzeraty/pokemon/",
      "max_pages": 2
    },
    {
      "name": "Nike tenisky",
      "source": "bazos_cz",
      "url": "https://obleceni.bazos.cz/inzeraty/nike/",
      "max_pages": 2
    },
    {
      "name": "Adidas tenisky",
      "source": "bazos_cz",
      "url": "https://obleceni.bazos.cz/inzeraty/adidas/",
      "max_pages": 2
    },
    {
      "name": "Šperky zlato/stříbro",
      "source": "bazos_cz",
      "url": "https://ostatni.bazos.cz/inzeraty/sperky/",
      "max_pages": 2
    },
    {
      "name": "Notebooky",
      "source": "bazos_cz",
      "url": "https://pc.bazos.cz/notebook/",
      "max_pages": 1
    },
    {
      "name": "Sbazar iPhone",
      "source": "sbazar_cz",
      "search_term": "iphone",
      "price_min": 2000,
      "price_max": 25000,
      "max_pages": 2
    },
    {
      "name": "Sbazar AirPods",
      "source": "sbazar_cz",
      "search_term": "airpods",
      "price_min": 500,
      "price_max": 8000,
      "max_pages": 1
    },
    {
      "name": "Sbazar Lego",
      "source": "sbazar_cz",
      "search_term": "lego",
      "price_min": 200,
      "price_max": 15000,
      "max_pages": 1
    },
    {
      "name": "Sbazar PlayStation",
      "source": "sbazar_cz",
      "search_term": "playstation",
      "price_min": 1000,
      "price_max": 15000,
      "max_pages": 1
    }
  ]
}
